<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option0"
        app:showAsAction="always"
        android:title="@string/option0" />

    <item android:id="@+id/option1"
        android:title="@string/option1" />

    <item android:id="@+id/file"
        android:title="@string/menu1" >
        <menu>
            <item android:id="@+id/option2"
                android:title="@string/option2" />
            <item android:id="@+id/option3"
                android:title="@string/option3" />
        </menu>
    </item>
</menu>


